<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/fragment_first_country_recycler_item"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="@dimen/progress_bar_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/error_view"
        android:visibility="gone"
        android:id="@+id/errorView"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchorGravity="bottom"
        android:contentDescription="@string/refresh"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_baseline_refresh_24"/>

</FrameLayout>